<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title> - Ngoc Nguyen</title><link rel="apple-touch-icon" sizes="180x180" href=https://ngocntkt.github.io/apple-touch-icon.png>
	<link rel="icon" type="image/png" sizes="32x32" href=https://ngocntkt.github.io/favicon-32x32.png>
	<link rel="icon" type="image/png" sizes="16x16" href=https://ngocntkt.github.io/favicon-16x16.png>
	<link rel="manifest" href=https://ngocntkt.github.io/site.webmanifest>
	<link rel="mask-icon" href=https://ngocntkt.github.io/safari-pinned-tab.svg color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="https://ngocntkt.github.io/conference.html/">
  <meta property="og:site_name" content="Ngoc Nguyen">
  <meta property="og:title" content="Ngoc Nguyen">
  <meta property="og:description" content="&lt;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.01 Transitional//EN&#34;&gt; conferences [1] Thuy Ngoc Nguyen, Chase McDonald, and Cleotilde Gonzalez. Temporal credit assignment in instance-based learning models. Proceedings of the AAAI 2024 Spring Symposium Series, 3(1):54--57, 2024. [ bib | DOI | http ] [2] Chase McDonald, Tyler Malloy, Thuy Ngoc Nguyen, and Cleotilde Gonzalez. Exploring the path from instructions to rewards with large language models in instance-based learning. In Proceedings of the AAAI Symposium Series, volume 2, pages 334--339, 2023.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ngoc Nguyen">
  <meta name="twitter:description" content="&lt;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.01 Transitional//EN&#34;&gt; conferences [1] Thuy Ngoc Nguyen, Chase McDonald, and Cleotilde Gonzalez. Temporal credit assignment in instance-based learning models. Proceedings of the AAAI 2024 Spring Symposium Series, 3(1):54--57, 2024. [ bib | DOI | http ] [2] Chase McDonald, Tyler Malloy, Thuy Ngoc Nguyen, and Cleotilde Gonzalez. Exploring the path from instructions to rewards with large language models in instance-based learning. In Proceedings of the AAAI Symposium Series, volume 2, pages 334--339, 2023.">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:500,100,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://ngocntkt.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://ngocntkt.github.io/css/main.css" />

	

</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0JXPGMWT43"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0JXPGMWT43');
</script>
    <body>
        <div id="content">


<div class="header wrapper">
  <span class="page_title">
    
  </span>
  <ul class="flat">
    <li class="page_meta">January 1, 0001</li>
  </ul>
  <a href="https://ngocntkt.github.io/" title="Home" class="page_meta">Return Home</a>
</div>


<div class="content wrapper">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>conferences</title>
</head>
<body>
<!-- This document was automatically generated with bibtex2html 1.99
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     bibtex2html -o content/conference.html data/conferences.bib  -->
<table>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="nguyen2024temporal">1</a>]
</td>
<td class="bibtexitem">
Thuy&nbsp;Ngoc Nguyen, Chase McDonald, and Cleotilde Gonzalez.
 Temporal credit assignment in instance-based learning models.
 <em>Proceedings of the AAAI 2024 Spring Symposium Series</em>,
  3(1):54--57, 2024.
[&nbsp;<a href="content/conference.html_bib.html#nguyen2024temporal">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1609/aaaiss.v3i1.31180">DOI</a>&nbsp;| 
<a href="https://doi.org/10.1609/aaaiss.v3i1.31180">http</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="mcdonald2023exploring">2</a>]
</td>
<td class="bibtexitem">
Chase McDonald, Tyler Malloy, Thuy&nbsp;Ngoc Nguyen, and Cleotilde Gonzalez.
 Exploring the path from instructions to rewards with large language
  models in instance-based learning.
 In <em>Proceedings of the AAAI Symposium Series</em>, volume&nbsp;2, pages
  334--339, 2023.
[&nbsp;<a href="content/conference.html_bib.html#mcdonald2023exploring">bib</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="mcdonaldworking">3</a>]
</td>
<td class="bibtexitem">
Chase McDonald, Thuy&nbsp;Ngoc Nguyen, Carlos Botelho, Christopher Dishop,
  Anita&nbsp;Williams Woolley, and Cleotilde Gonzalez.
 Working harder but not smarter: Experimental results on the effects
  of collective intelligence awareness.
 2023.
[&nbsp;<a href="content/conference.html_bib.html#mcdonaldworking">bib</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="gulati2021task">4</a>]
</td>
<td class="bibtexitem">
Aditya Gulati, Thuy&nbsp;Ngoc Nguyen, and Cleotilde Gonzalez.
 Task complexity and performance in individuals and groups without
  communication.
 In <em>AAAI Fall Symposium</em>, pages 102--117. Springer, 2021.
[&nbsp;<a href="content/conference.html_bib.html#gulati2021task">bib</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="nguyen2020cognitive">5</a>]
</td>
<td class="bibtexitem">
Thuy&nbsp;Ngoc Nguyen and Cleotilde Gonzalez.
 Cognitive machine theory of mind.
 In <em>CogSci</em>, 2020.
[&nbsp;<a href="content/conference.html_bib.html#nguyen2020cognitive">bib</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="nguyen2020effects">6</a>]
</td>
<td class="bibtexitem">
Thuy&nbsp;Ngoc Nguyen and Cleotilde Gonzalez.
 Effects of decision complexity in goal-seeking gridworlds: A
  comparison of instance-based learning and reinforcement learning agents.
 In <em>Proceedings of the 18th intl. conf. on cognitive modelling</em>,
  2020.
[&nbsp;<a href="content/conference.html_bib.html#nguyen2020effects">bib</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="nguyen2018situation">7</a>]
</td>
<td class="bibtexitem">
Thuy&nbsp;Ngoc Nguyen and Francesco Ricci.
 Situation-dependent combination of long-term and session-based
  preferences in group recommendations: an experimental analysis.
 In <em>Proceedings of the 33rd Annual ACM Symposium on Applied
  Computing</em>, pages 1366--1373, 2018.
[&nbsp;<a href="content/conference.html_bib.html#nguyen2018situation">bib</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="nguyen2017conversational">8</a>]
</td>
<td class="bibtexitem">
Thuy&nbsp;Ngoc Nguyen.
 Conversational group recommender systems.
 In <em>Proceedings of the 25th Conference on User Modeling,
  Adaptation and Personalization</em>, pages 331--334, 2017.
[&nbsp;<a href="content/conference.html_bib.html#nguyen2017conversational">bib</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="nguyen2017combining">9</a>]
</td>
<td class="bibtexitem">
Thuy&nbsp;Ngoc Nguyen and Francesco Ricci.
 Combining long-term and discussion-generated preferences in group
  recommendations.
 In <em>Proceedings of the 25th Conference on User Modeling,
  Adaptation and Personalization</em>, pages 377--378, 2017.
[&nbsp;<a href="content/conference.html_bib.html#nguyen2017combining">bib</a>&nbsp;]
</td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="delic2016observing">10</a>]
</td>
<td class="bibtexitem">
Amra Delic, Julia Neidhardt, Thuy&nbsp;Ngoc Nguyen, Francesco Ricci, Laurens Rook,
  Hannes Werthner, and Markus Zanker.
 Observing group decision making processes.
 In <em>Proceedings of the 10th ACM conference on recommender
  systems</em>, pages 147--150, 2016.
[&nbsp;<a href="content/conference.html_bib.html#delic2016observing">bib</a>&nbsp;]
</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.99.</em></p>
</body>
</html>
</div>




</div>
        <div class="footer wrapper">
	<nav class="nav">
		<div>&copy; Ngoc Nguyen | This site is powered by <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div><script src="https://ngocntkt.github.io/js/feather.min.js"></script><script type="text/javascript" src="https://ngocntkt.github.io/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://ngocntkt.github.io/js/main.js"></script><script>
	feather.replace()

</script>
    </body>
</html>
